{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=DB_GestaoResiduos;User Id=sa;Password=SqlWasteManager_123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "f+ujXAKHk00L5jlMXo2XhAWawsOoihNP1OiAM25lLSO57+X7uBMQgwPju6yzyePi",
    "Issuer": "fiap",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
